locket#['lɔkit]#медальон
perky#['pəːki]#бойкий, весёлый, дерзкий
to tout#[taut]#навязвать, докучать
to linger#['liŋgə]#засиживаться, задерживаться
bead#[biːd]#шарик со сквозным отверстием, бусина
to rub#[rʌb]#тереть, тереться
saliva#[sə'laivə]#слюна
mucus#['mjuːkəs]#слизь
trait#[treit]#характерная черта, особенность
livestock#['laivstɔk]#домашний скот
mob#[mɔb]#сборище, толпа
to curse#[kəːs]#проклинать, сквернословить
sentry#['sentri]#часовой, караул
snarl-up#['snaːlʌp]#путаница, неразбериха
frantically#['fræntik(ə)li]#неистово, безумно
to stroll#[strəul]#прогуливаться, бродить
to bump#[bʌmp]#ударяться, врезаться
to disrupt#[dis'rʌpt]#разрывать, разрушать
to whine#[(h)wain]#жаловаться, ныть
rattling#['rætl]#треск, грохот
looney#['luːni]#сумасшедший, полоумный
to eavesdrop#['iːvzdrɔp]#подслушивать
to blab#[blæb]#болтать, непрерывно говорить
racket#['rækit]#шум, суета
vigilant#['viʤilənt]#бдительный, неусыпный
to contend#[kən'tend]#бороться, вступать в борьбу
purse#[pəːs]#дамская сумочка, мошонка
aisle#[ail]#проход (между рядами в театре)
ploy#[plɔi]#шалость, уловка
to fidget#['fiʤit]#беспокоиться