smake up##отлшёпать
entrench#[in'trenʧ]#окапывать(траншеями)
aware#[ə'wɛə]#знающий;осведомлённый
fair#[fɛə]#ясный чёткий
harsh#[haːʃ]#резкий грубый
strapping#['stræpiŋ]#порка ремнём
incivility#[,insi'viləti]#невоспитанность
assault#[ə'sɔːlt]#насилие
swift#[swift]#стремитильный
slap#[slæp]#шлепок
rear#[riə]#зад
attitude#['ætitjuːd]#позиция;отношение
spouse#[spauz]#супрг;супруга
prosecute#['prɔsikjuːt]#преследовать
wield#[wiːld]#орудовать
amendment#[ə'men(d)mənt]#поправка
disruptive#[dis'rʌptiv]#нарушающий порядок
anxiety#[æŋ(g)'zaiəti]#беспокойство;тревога
plead#[pliːd]#защищать в суде