rigorous#['rig(ə)rəs]#строгий, безжалостный
puncture#['pʌŋkʧə]#прокалывание
interim#['int(ə)rim]#временный
to hurl#[həːl]#швырять, бросать с силой
to gush#[gʌʃ]#прорываться, извергать
angst#[æŋ(k)st]#страх, беспокойство
wafer#['weifə]#вафля
fatigue#[fə'tiːg]#усталость, апатия
to cram#[kræm]#переполнять
crate#[kreit]#деревянный ящик
perambulator#[pə'ræmbjəleitə]#путешественник, прохожий
sheer#[ʃiə]#абсолютный
stowage#['stəuiʤ]#складывание, укладка
dwelling#['dweliŋ]#жилище
breadth#[bredθ]#ширина
tenant#['tenənt]#владелец, обитатель
to giggle#['gigl]#хихикать
to stomp#[stɔmp]#топать
gable#['geibl]#фронтон, щипец
pulley#['puli]#шкив, блок
pendulous#['pendj(ə)ləs]#подвесной
abode#[ə'bəud]#жилище, проживание
kerb#[kəːb]#бордюр, край тротуара
to trap#[træp]#ставить ловушки, обманывать
meagre#['miːgə]#худой, постный
to evoke#[i'vəuk]#пробуждать, вызывать духов
lofty#['lɔfti]#очень высокий
to lurk#[ləːk]#прятаться, обманывать
scar#[skaː]#рубец, шрам
dangling#['dæŋgliŋ]#висящий, болтание ногами