adhere#[əd'hiə]#прилипать, приставать
herd#[həːd]#стадо, толпа
lanky#['læŋki]#долговязый
to moan#[məun]#стонать
girth#[gəːθ]#обхват, пояс
dip#[dip]#окунание, макание
to hand down##передавать по наследству
intestate#[in'testeit]#не оставивший завещания
contraption#[kən'træpʃ(ə)n]#новое хитроумное изобретение
pursuit#[pə'sjuːt]#преследование, гонение
to bewilder#[bi'wildə]#ставить в тупик
to dismay#[dis'mei]#лишать мужества, пугать
lane#[lein]#узкая дорога, улица
to barrage#['bæraːʒ]#ставить заграждения
amber#['æmbə]#янтарь
to scold#[skəuld]#бранить, ругать
scrotum#['skrəutəm]#мошонка
to wander#['wɔndə]#бродить, блуждать
indignation#[,indig'neiʃ(ə)n]#негодование, возмущение
licence plate##карочтка, свидетельство
outfit#['autfit]#снаряжение
bickering#['bikəriŋ]#ссора, спор
to reek#[riːk]#вонять, попахивать
outcry#['autkrai]#неистовый крик, шум
to girdl#['gəːdl]#опоясывать, окружать
resplendent#[ri'splendənt]#блестящий, сверкающий
punitive#['pjuːnətiv]#карательный, штрафной
fine#[fain]#штраф
tamper#['tæmpə]#вмешиваться, портить
to infest#[in'fest]#кишеть, наводнять чем-либо