staircase#['stɛəkeis]#лестница, пролёт
immaculate#[i'mækjələt, i'mækjulət]#непорочный
musty#['mʌsti]#заплесневелый, банальный
filthy#['filθi]#запачканый, мерзкий
attic#['ætik]#классический, мансарда
latch#[læʧ]#щеколда, засов
insipid#[in'sipid]#безвкусный, пресный
to curdle#['kəːdl]#сгущать, застывать
cumbersome#['kʌmbəsəm]#громоздкий
to embellish#[im'beliʃ], [em'beliʃ]#украшать
to strive#[straiv]#стремиться, бороться
snug#[snʌg]#удобный, уютный
heresy#['herəsi]#ересь
squatter#['skwɔtə]#сидящий на корточках, незаконно захватывающий
sinful#['sinf(ə)l, 'sinful]#греховный
pious#['paiəs]#набожный, благочестивый
moot#[muːt]#спорный, академический
to embroider#[im'brɔidə]#приукрашивать, вышивать
doily#['dɔili]#салфеточка
cupboard#['kʌbəd]#сервант, буфет
emanate#['eməneit]#происходить, истекать
linger#['liŋgə]#засиживаться, сохраняться
offending#[ə'fendiŋ]#проблемный, раздражающий
acumen#['ækjumen]#проницательность, сообразительность
semblance#['semblən(t)s]#подобие, сходство
discernible#[di'səːnəbl]#видимый, различимый
hiss#[his]#шипение, свист
cough#[kɔf]#кашель
drape#[dreip]#драпировка
to christen#['kris(ə)n]#крестить, нарекать