to condemn##осуждать, порицать
heptathlon##шестиборье
slender##небольшой, тонкий
burst of##внезапно, взрыв
javelin##метательное кпопьё
superb##великолепный
heel##пятка
demonstrative##местоимение
remnant##остаток, выживший
genitive##родительный (падеж)
raunch##непристойность, вульгарность
foetus#['fiːtəs]#плод (утробный), =fetus
spate#[speit]#наводнение (преим. брит.)
to withdraw##отзывать
lollies##австрал. сладости, конфеты
frazzled##вымотанный, уставший
rampant##безудержно растущий
scapegoat##делать козла отпущения
to emerge##появляться
to bury one's face in one's hands#['beri]#закрывать лицо руками
to hunch#[hʌnʧ]#сгибать, скручивать
to reek#[riːk]#попахивать, отдавать
menacing#['menəsiŋ]#угрожающий
stance##поза
to posture#['pɔsʧə]#позировать