to shove#[ʃʌv]#пихать, толкать
stampede#[stæm'piːd]#паническое бегство
witness#['witnəs]#свидетель, доказательство
jabber#['ʤæbə]#болтовня, трескотня
impervious#[im'pəːviəs]#непроницаемый
to strand#[strænd]#сесть на мель, посадить на мель
to resent#[ri'zent]#негодовать, возмущаться
freight#[freit]#фрахт, наём
to mince#[min(t)s]#крошить, рубить
to smuggle#['smʌgl]#провозить контрабандой
rodent#['rəud(ə)nt]#грызун
sanctum#['sæŋ(k)təm (sæŋ(k)'tɔːrəm)]#святая святых
toll road#['təulrəud]#платная дорога
envy#['envi]#зависть
sink#[siŋk]#раковина, выгребная яма
relict#['relikt]#остатки, реликт, вдова
onslaught#['ɔnslɔːt]#стремительная атака
reprimand#['reprimaːnd]#выговор, замечание
to thrive#[θraiv]#преуспевать, пышно расти
scolding#['skəuldiŋ]#нагоняй, выговор
jealous#['ʤeləs]#ревнивый, завистливый
possession#[pə'zeʃ(ə)n]#владение, обладание
charity#['ʧæriti]#благотворительность
crises#['kraisis]#кризис
cloggy#['klɔgi]#комковатый, узловатый
blunt#[blʌnt]#тупой
blatant#['bleit(ə)nt]#очевидный, вульгарный
longevity#[lɔn'ʤevəti]#долголетие
opinionated#[ə'pinjəneitid]#самоуверенный
stubbornly#['stʌbənli]#упрямо