perceive##воспринимать
ensuing##следующий, последуюющий
vent##выражать, высказывать
irreverent##непочтительный
expose#[ek'spəuzei]#разоблачение
stifle##заглушать, подавлять
biased##предвзятый, необъективный
cunning##хитрость, коварство
cosy##уютный
worshipping##поклонение, обожествление
expat##эмигрант
to rouse toast#[rauz]#поднимать тост
eminently##поистине, в высшей степени
deadpan##невозмутимый
sublime##высочайший, совершенный
to rub##тереть, стираться
cloggy#['klɔgi]#узловатый, густой
to reveal##разоблачать, обнаруживать
swamp#[swɔmp]#болото, топь
prosperity##преуспевание, процветание
to mould##формовать, лепить
upside-down##сверху-вниз
inside out##наизнанку, вдоль и поперёк
tread#[tred]#идти, наступать
to burst#[bəːst]#лопаться, взрываться
to brag##хвастаться
onslaught#['ɔnslɔːt]#стремительная атака, нападение