drone#[drəun]#трутень
insurgent#[in'səːʤ(ə)nt]#бунтовщик
intelligence#[in'teliʤ(ə)n(t)s]#информация
preliminary#[pri'limin(ə)ri]#предварительный
asset#['æset]#ценное качество
drawdown#['drɔː,daun]#сокращение численности
backpacker#['bækpækə]#пеший турист
wilderness#['wildənəs]#дикая местность
campsite#['kæmpsait]#палаточный лагерь
hiker#['haikə]#путешественник
exhaustion#[ig'zɔːsʧ(ə)n]#истощение
ordeal#[ɔː'diːl]#суровое испытание
booze#[buːz]#выпивка;спиртное
curb#[kəːb]#сдерживание
steep cost##завышенная цена
blatant#['bleit(ə)nt]#очевидный
brethren#['breðrin]#собратья
reconcile#['rek(ə)nsail]#согласовывать
mustard#['mʌstəd]#горчица
coffin#['kɔfin]#гроб
dilute#[dai'luːt]#разбавлять
regret#[ri'gret]#сожалеть
futile#['fjuːtail]#бесполезный
scrutinize#['skruːtinaiz]#внимательно всматриваться
tad#[tæd]#капелька;чуточка
pave#[peiv]#выстилать;мостить