seafaring##мореплавание
to barter#['baːtə]#проводить бартер, менять
tonnage#['tʌniʤ]#тоннаж, грузоподъмность
dairy#['dɛəri]#маслодельня, молочный
poultry#['pəultri]#домашняя птица
to boast#[bəust]#хвастаться 
exempt#[ig'zempt]#свободный
defiance#[di'faiən(t)s]#вызов на поединок, пренебрежение
belligerence#[be'liʤərən(t)s]#воинственность, агрессивность
baton#['bæt(ə)n]#жезл
heirs#[ɛə]#наследник, преемник
to allot#[ə'lɔt]#предоставлять, выделять
welfare#['welfɛə]#благополучие
shrill#[ʃril]#пронзительный, резкий
to nurture#['nəːʧə]#кормить, воспитывать, учить
to deteriorate#[di'tiəriəreit]#ухудшать, портить
to sweep#[swiːp]#подметать, сметать
sidewalk#['saidwɔːk]#тротуар
dreary#['driəri]#грустный, угрюмый
staple#['steipl]#скрепка
du jour#[duː ˈʒɔː]#most recent, current
ample#['æmpl]#богатый, изобильный
sparse#[spaːs]#разбросанный, редкий
to instigate#['in(t)stigeit]#побуждать, провоцировать
compulsory#[kəm'pʌls(ə)ri]#принудительный
extinction#[ik'stiŋkʃ(ə)n]#тушение, угасание
boredom#['bɔːdəm]#скука
to defy#[di'fai]#бросать вызов
congestion#[kən'ʤesʧ(ə)n]#скопление, затор
buttocks#[bʌtək]#зад, ягодицы