mientras##пока, между тем
convertirse##превращаться
sostenido##непрекращающийся, длительный
alentador##обнадёживающий
rumbo##курс
alerta naranja##опасность код "оранжевый"
anaranjado##оранжевый
permanecer##оставаться (продолжать)
sellar##закупоривать
pese a##вопреки, несмотря на
esfuerzo##усилие
enseres##принадлежности
abandonar##покидать
rechazar##отвергать
descenso##понижение
damnificado##пострадавший
hacer frente##противостоять
vigilancia##бдительность, осторожность
techo##потолок, крыша
lámina##лист, пластина