socorrista##спасатель
ahogarse##тонуть
paraje##пункт (местность)
puente##мост
empalizada##забор
caudal##поток воды, водоносность
colgado##обманутый
abandonar##покидать, бросать
travesía##морское путешествие
crecida##половодье, высокая вода
agarrarse##прицепиться
rama##ветка
orilla##край, берег
chaleco##жилет
superviviente##выживший
camioneta##пикап, фургон
afluente##приток реки
lanchero##лодочник
lancha##лодка
sostener##поддерживать
embarcación##судно, шлюпка, лодка
deriva##снос, дрейф
delito##преступление
homicidio culposo##преднамеренное убийство
lugareño##сельский, местный
buzo##водолаз
apoyar##оказывать поддержку
ayuntamiento##собрание
consistorio##городской совет
ondear##реять
fallecer##умереть, скончаться