desembarcar##останавливаться (в отеле)
fragancia##аромат
prestar##ценить
conseguido##успешный, удачный
desbancar##вытеснять
imponente##потрясающий
codiciado##желанный
rasgado##широко раскрывающийся
melena##грива, волосы
gris##серый
encarnar##играть роль
predilección##предпочтение
la gran pantalla##большой экран (кино)
consecutivo##следующий
sargento##сержант
cobertura##воен. прикрытие
intervenir##принимать участие
fusilería##винтовочный залп
hostigamiento##истязание
esporádico##единичный, случайный
habitual##привычный
disparar##стрелять
evitar##избегать
escapar##удирать
descartarse##уклоняться
extorsionar##вымогать
aterrorizar##наводить страх
deteriorar##портить
matizar##выделять
sembrar##сеять
atrevido##смелый
delincuente##преступник
ambiente##среда