inquilino##жилец
bitácora##журнал (судовой)
fomentar##побуждать
red##сеть
indispensable##необходимый
recién##недавно
escolta##охрана, конвоир
seguridad##безопасность
revuelta##беспорядок
ascender##возрастать
desempeñar##освобождать от ответственности
atentado##покушение
desplegar##воен. развёртывать
desplazar##перемещать
rifle##винтовка
tiro##выстел
disputa##спор
venganza##месть
captura##арест
presuntamente##предположительно
vinculación##связь (узы)
prófugo##беглец, скрывающийся
sicario##наёмный убийца
embarque##погрузка (на судно, вагон)
amapola##мак
ilícito##незаконный