despedir##отталкивать
porrazo##удар дубинкой
bote##удар копьём
cementerio##кладбище
reposarse##покоиться в могиле
funeraria##похоронное бюро
vestir de luto##носить траур
compartir##разделять
jornada##пaмятное событие
chií##шиитский
denominar##именовать
sacudir##потрясать
comicios##предвыборная компания
fallecer##умереть
disparar##стрелять
pleno##полный
acudir##приходить
tumba##могила
fuerte##сильный
evitar##предотвращать
el grueso de##основная часть чего-либо
encabezar##возглавлять
estar en oración##молиться
humo##дым
tras la/el##вслед за
preso##заключённый
