mandatario##Ам. правитель
propuesta##предложение
reafirmar##подкреплять
voluntad##намерение
aclarar##прояснять
respetuoso##уважительный
disponerse##иметь намерение
negociar##нести переговоры
intacto##нетронутый
persignar##начинать торговлю
comerciar##торговать
apoyar##поддерживать
eliminación##исключение
entrar en vigecia##вступать в силу
modesto##скромный
repaso##пересмотр
marco##рамка; ограничение
lograr##добиваться
equilibrio##равновесие
pecuario##скотоводческий
aumentar##возрастать
reparto##Куба. участок (земля)
posponer##отсрочивать
convocar##созывать
plazo##срок
esgrimir##парировать
subvención##пособие
apoyar##подтверждать
legislar##издавать законы
ley##закон
encargar##поручать
vigilar##следить
fiel##верный
respetar##уважать
fusionar##объединять
barato##дешёвый
gasto##расход
cohesión##связь