luego##затем
derrotar##наносить поражение
encuesta##анкета
escaño##место в парламенте
opuesto##противоположный
heredero##наследник
transcurso##течение, ход(времени)
sesionar##заседать
entonces##в то время
mientras##пока, между тем
alcanzar##достигать
bursátil##биржевой
jornada##рабочий день
alza##повышение цен
evidente##очевидный
divulgar##обнародовать
renunciar##покидать, оставлять
abrumador##угнетающий, подавляющий
desafío##соперничество
desilusionar##разочаровывать(ся)
acotar##ссылаться
corresponsal##корреспондент
comenzar##начинать
inminente##грозящий, неизбежный
por turno##по очереди
inédito##необычный
reubicar##перемещать(ся)
albergue##приют
racha##порыв ветра, шквал
evitar##предотвращать
consecuencias##последствия
contingencia##возможность
por lo pronto##пока что, временно