puño##кулак
comerse los puños##голодать
ubicación##местонахождение
inscribir##регистрировать. записывать
paulatino##медленный, постепенный
abandono##запустение
recuperación##восстановление
propósito##цель
inmediato##ближний, соседний
resaltar##выделяться
sombra##тень
involucrar##охватывать, содержать
baldío##бесполезный
arborizar##сажать деревья
hambruna##сильный голод
calamidad##бедствие
al menos##по меньшей мере
azotar##обрушиваться, наваливаться
arrasar##разрушать
potable##питьевой
bombero##разг. пожарный
granizada##сильный град
amparo##поддержка, помощь, защита
trasladarse##перемещаться
tormenta##буря
destrozado##сломаный