partidario##сторонник
irrumpir##врываться
sede##центр; метстонахождение
someter##подчинять
arrojar##бросать; метать
lacrimógeno##слезоточивый
quemadura##ожог
brazo##рука
acusar##обвинять
incitar##подстрекать
rostro##лицо
portar##носить
bandera##флаг
consigna##лозунг
portavoz##официальный представитель
repudiar##отвергать; не признавать
delincuencia##преступление
inmediato##безотлагательный
vincular##связывать; соединять
proceder##поведение
de rechazo##косвенным образом
cierre##закрытие
emisora##радиостанция
irregularidad##проступок; неправомерное действие
penar##наказывать; штрафовать
delito##преступление
pertinente##касающийся; относящийся
otorgar##соглашаться
concesión##предоставление
hereditario##наследственный