als#алс#as, like
afgeleid#афгелэйд#derivative
kan##can
enkele#энкелэ#single
noch#нох#neither
gesturd#гестУрд#sent
sturen#стюрен#send
worden#уОрдэн#become
afgeleide#Aфхелайде#производный
doorzet#до:рзэт#пропускная способность
waarde#ва:рдэ#value
wijzigen#вЭйзихэн#modify
alleen#Алэйн#only
lezen#лЭйзен#read
buurt#бю:рт#neighborhood
wissen#уисэн#clear
verwijderen#вэрвайдервэн#remove
verplicht#вэрплИхт#required
omlaag#Омлах#down
omhoog#Омхоух#up
bepalen#бэпадэн#determine
een#ёон#a
of##wether
naar#на:р#to