oorlog#о:рлох#war
liefde#лифдэ#love
omgeving#Омхэвин#environment
laten#ла:тэн#allow
waten#уатэн#know
wanneer#уАнир#when
het#хэт#it, the
aan##on, upon
geregeld#герЭхельд#organized
beheren#бехЭрэн#manage
wil#уиль#will
gebruiker#хебрАйкэр#user
verstuuren#вэрстЮрэн#send (off)
helaas#хЕйлас#unfortunatly
proef#пруф#test
aanvraag#а:нврах#appeal
worden#уордэн#become
uitgevoerd#Айтхэвёрд#performed, completed
verzoek#вэрзу:к#request, proposal
rem##тормоз
algemeen##general
bericht#бэрИхт#message
verwerk#вэрвЭрк#to process
huidig#хАйдэх#current, present
opbouwen#Опбауэн#building
antword#Антворд#answer, solution
spelfout#спэльфаут#typo
ophalen#Опхалэн#collect, fetch