de rekenmachine##calculator
de inleiding##intro
het uitgangspunt##принцип
bepalen##determine
aan##to, at, on
uitvoren##perform
vervolgens##then, further
als##if
er##there
geen##no, not a
de volgorde##order
berekenen##calculate
het aantal##number, amount
zijn##be
de inhoudsopgave##index
het onderdeel##component
de bladwijzer##bookmark
volledig##fully
het sherm##screen
vertalen##translate
het evenement##event
tot ziens##good bye
vorige##back
de gebak##торт
de kantine##столовая
helaas##unfortunately
daarom##therefore (поэтому)
lezen##read