hoofd##head, principal
ijsbeer#йасбир#белый медведь
opvouwen#Опвавэн#fold up/in
ik heb veel##ик хэп вейль#i have many
uitbreiden#Аутьбрэдн#extend, expand
op duizen#оп даузэн#in thousands
het is veel##it is a lot
kust#кюуст#cost
ding#дин#thing
zo#зо#so, therefore
nu#нюу#now, nowdays
reizen##travel
verhalen#вэрхАлэн#tell, say
gelijk#гэлЭйк#similar, identical
stuk##штука
prijzen##price
aantekening#а:нтэкэнин#сущ. note
aantekenen##to note
maateenheid#ма:тэнхэйд#unit
seelplats#спэйлплатс#playground
laag##layer
kaart##map, card, ticket
uitgezonderd#аутхезондэрд#except
onverwacht#Онвэрвахт#unexpected