het bos##лес
de bezem##broom (веник)
de deken##blanket (одеяло)
bepald##определённый
het lidwoord##article
bijvoorbeeld##for example
de korting##discount
de lol##fun
duur##expensive
deze/dit##this common/neutral
die/dat##that common/neutral
deze/deze##these common/neutral
die/die##those common/neutral
de vijand#вэйант#enemy
lekker##delicious
de kaneel##cinnamon ['sinəmən] (корица)
het scharrelei##free-range egg
de tarwe##wheat (пшеница)
de tuin##garden, yard
de fiets##велосипед
de stad##город
de krant##daily paper
het restaurant##ресторан