ziekenhuis##hospital
krant##newspaper
woord##word
fles##bottle
boot##boat
prijs##price
brief##letter
dak##roof
gat##hole
bedrag##amount
lid##member
beenderen##bones
benen##legs
bladeren##leaves
bladen##trays, sheets
ei##egg
eieren##eggs
kind##child
kinderen##children
lied##song
liederen##songs
volk##people
volkeren##peoples
leraar##teacher
oom##uncle
ooms##uncles
broer##brother
broers##brothers
zoon##son
zoons##sons
mogelijkheid##possibility
gelegenheid##opportunity
vrouw##woman
bloem##flower
raam##window
jongen##boy