ziek#зик#ill
hier#хир#here
dit#дыт#this
steen#стейн#stone
met##with
boek#бу:к#book
boer#бур#farmer
boon#боун#bean
pot##pot
kaas#ка:с#cheese
dat##that
minuut##мИнут#minute
buur#бю:р#neighbor
nul##zero
nose#ноусе#nose
behalve#бехАлвэ#except
mogelijk#мОухелик#possible
twintig#твинтих#twenty
trein#трейн#train
dijk#дайк#dike(дамба)
koud#коут#cold
blauw#блау#blue
huis#ха[й/у]с#house/home
moeite#муйте#effort
mooi#моуи#nice
haai#ха:й#shark
nieuw#нИу#new
leeuw#лэу#lion
paal#па:л#pole
tien#ти:н#ten
kat##cat
been#бейн#bone
heb#хе:п#I
deze#дейзе#this
had#ха:т#had
feite#фейте#fact
saai#са:й#dull(тупой)
sjaal#ша:л#scarf(шаль)
meisje#мэйшэ#girl
machine#мАхинэ#machine
katje#кАтиэ#kitten
acht#ахт#8
geel#геель#yellow
logies#лоухис#lodging
schip#схип#ship
praktisch#практис#practical
veel#вэел#many
zout#заут#salt
loat#лоат#float
room#роум#cream
maan#ма:н#moon
niet#ни:т#not
tong#то:н#tongue
wat#ват#what
waarom#уаром#why